PORT=8000
MONGODB_URI=mongodb+srv://<db_username>:anant0405@cluster0.wwbwd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=anantjain
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anantjain123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='dmntn8kt1'
CLOUDINARY_API_KEY= '361814446123742', 
CLOUDINARY_API_SECRET= 'xvDjOm-WzBtCguVesa5RIgUYTMs'
